filter {
    if [program] =~ /nginx$/ {
        grok {
            match => { "message" => '^%{IP:remote_addr} - %{DATA:remote_user} \[%{HTTPDATE:time_local}\] "%{WORD:request_method} %{URIPATH:request_path}(?:%{URIPARAM:request_param})? HTTP/%{NUMBER:request_http_version}" %{INT:status} %{INT:bytes_sent} "%{DATA:http_referer}" "%{DATA:http_user_agent}"' }
            overwrite => ["timestamp"]
            add_tag => ["nginx"]
        }
    }
}

