filter {
    grok {
        match => { "message" => "%{RUBY_LOGGER}" }
        overwrite => ["message", "timestamp"]
        add_tag => ["ruby"]
    }
    if "ruby" in [tags] {
        grok {
            match => { "message" => "^%{WORD:request_method}%{SPACE}%{POSINT:status}%{SPACE}%{IP:remote_addr}%{SPACE}%{URIPATH:request_path}%{GREEDYDATA:context}" }
        }
    }
}

